# wikitools-renders-1.8.9

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: github-releases-to-discord.yml  gradle.yml
docs/: developing.md
manual-tests/: test-render-entity.md
output/production/wikitools.main/: mcmod.info  pack.mcmeta
output/production/wikitools.main/assets/wikitools/lang/: en_us.lang
output/production/wikitools.main/lang/: en_us.json
src/main/java/mikuhl/wikitools/: WikiTools.java  WikiToolsConfigs.java  WikiToolsKeybinds.java
src/main/java/mikuhl/wikitools/entity/: EntityRenderClone.java  RenderPlayerOverride.java
src/main/java/mikuhl/wikitools/gui/: WTGuiButton.java  WTGuiScreen.java
src/main/java/mikuhl/wikitools/handler/: CopyNBTHandler.java  EntityRenderHandler.java
src/main/java/mikuhl/wikitools/helper/: ClipboardHelper.java  FramebufferHelper.java
src/main/java/mikuhl/wikitools/listeners/: Listeners.java  RenderListener.java
src/main/java/mikuhl/wikitools/proxy/: ClientProxy.java
src/main/java/org/hsw/wikitoolsrenders/: WikiToolsRenders.java  WikiToolsRendersIdentity.java  WikiToolsRendersInfo.java  WikiToolsRendersKeybinds.java
src/main/java/org/hsw/wikitoolsrenders/feature/remind_mod_update/: FindModVersion.java  GetNewVersionHandler.java  GitHubLatestReleaseFinder.java  ModUpdateReminder.java
src/main/java/org/hsw/wikitoolsrenders/feature/render_entity/: ClonedClientPlayer.java  CopyFacingEntityListener.java  EntityRenderer.java  FrameBufferHelper.java  IconButton.java  NormalButton.java  NormalSlider.java  RenderEntityListener.java  RenderEntityScreen.java  RenderableEntity.java
src/main/java/org/hsw/wikitoolsrenders/feature/render_entity/listener/: AddItemToEntityListener.java  CopyFacingEntityListener.java  RenderEntityListener.java
src/main/java/org/hsw/wikitoolsrenders/feature/render_entity/render/: ClonedClientPlayer.java  EntityRenderer.java  FrameBufferHelper.java  RenderableEntity.java
src/main/java/org/hsw/wikitoolsrenders/feature/render_entity/screen/: IconButton.java  NormalButton.java  NormalSlider.java  RenderEntityScreen.java
src/main/resources/: mcmod.info
src/main/resources/assets/wikitools/lang/: en_US.lang  en_us.lang
src/main/resources/assets/wikitoolsrenders/lang/: en_US.lang
src/test/java/org/hsw/wikitoolsrenders/features/remind_mod_update/: GetNewVersionHandlerTest.java  LatestReleaseFinderStub.java
