# Mod Properties
mod_id=wikitoolsrenders
mod_name=WikiTools Renders
mod_version=2.6.7-beta.2
minecraft_version=1.8.9
mod_description=A mod to render images for use on Minecraft-based wikis.
maven_group=org.hsw.wikitoolsrenders
archives_name=wikitoolsrenders-forge

# JVM Configurations
org.gradle.jvmargs=-Xmx2048M
