mikuhl.wikitool.category=Wikitools
mikuhl.wikitool.copy.nbt.description=Copy NBT
mikuhl.wikitool.render.description=Copy Entity
wikitools.keybind.hud=Open GUI
wikitools.keybind.skullID=Copy Skull ID
wikitools.message.entityCopied=Wikitools: Entity Copied
wikitools.gui.setSteve=Set to Steve
wikitools.gui.toggleInvisible=Toggle Invisible
wikitools.gui.removeEnchants=Remove Enchants
wikitools.gui.removeArmour=Remove Armour
wikitools.gui.removeItem=Remove Item
wikitools.gui.headPitch=Head Pitch
wikitools.gui.headYaw=Head Yaw