mikuhl.wikitool.category=Wikitools
mikuhl.wikitool.copy.nbt.description=Copy NBT
mikuhl.wikitool.render.description=Copy Entity
wikitools.keybind.hud=Open GUI
wikitools.keybind.skullID=Copy Skull ID
wikitools.keybind.tooltip=Copy Wiki Tooltip
wikitools.keybind.ui=Copy Wiki UI
wikitools.message.copiedEntity=Wikitools: Entity Copied
wikitools.message.copiedSkullID=Wikitools: Copied Skull ID:
wikitools.message.copiedTooltip=Wikitools: Copied Tooltip
wikitools.message.copiedUI=Wikitools: Copied UI
wikitools.message.copiedNBT=Wikitools: Copied NBT
wikitools.gui.setSteve=Set to Steve
wikitools.gui.toggleInvisible=Toggle Invisible
wikitools.gui.removeEnchants=Remove Enchants
wikitools.gui.removeArmour=Remove Armour
wikitools.gui.removeItem=Remove Item
wikitools.gui.headPitch=Head Pitch
wikitools.gui.headYaw=Head Yaw