wikitoolsrenders.keybind.category=WikiTools Renders
wikitoolsrenders.keybind.copy_entity=Copy Entity
wikitoolsrenders.keybind.open_render_entity_gui=Open Render Entity GUI

wikitoolsrenders.message.add_item_to_entity.success=Added item to entity
wikitoolsrenders.message.add_item_to_entity.failure=Failed to add item to entity
wikitoolsrenders.message.add_item_to_entity.destination_tip.held_item=Copies as held item by default.
wikitoolsrenders.message.add_item_to_entity.destination_tip.armor_piece=Copies as armor piece with Shift+Key.
wikitoolsrenders.message.add_item_to_entity.as_held_item=as held item
wikitoolsrenders.message.add_item_to_entity.as_armor_piece=as armor piece

wikitoolsrenders.message.copy_entity.success=Copied entity

wikitoolsrenders.message.mod_update_checker.new_update=WikiTools has an update: %s.
wikitoolsrenders.message.mod_update_checker.update_link_text=Click here to see the new version.
wikitoolsrenders.message.mod_update_checker.error=WikiTools Mod Update Checker encountered an error: %s

wikitoolsrenders.message.render_entity_gui.screen_title=WikiTools Renders
wikitoolsrenders.message.render_entity_gui.toggle_invisible=Toggle Invisible
wikitoolsrenders.message.render_entity_gui.remove_enchants=Remove Enchants
wikitoolsrenders.message.render_entity_gui.remove_armor=Remove Armor
wikitoolsrenders.message.render_entity_gui.remove_item=Remove Held Item
wikitoolsrenders.message.render_entity_gui.head_pitch=Head Pitch
wikitoolsrenders.message.render_entity_gui.head_yaw=Head Yaw
wikitoolsrenders.message.render_entity_gui.toggle_small_arms=Toggle Small Arms
wikitoolsrenders.message.render_entity_gui.set_steve=Set Skin to Steve
wikitoolsrenders.message.render_entity_gui.copy_self=Copy Self
wikitoolsrenders.message.render_entity_gui.download_skin=Download Skin
wikitoolsrenders.message.render_entity_gui.download_head=Download Head
wikitoolsrenders.message.render_entity_gui.save_entity_image=Save Entity Image
