wikitoolsrenders.keybind.category=WikiTools Renders
wikitoolsrenders.keybind.copyEntity=Copy Entity
wikitoolsrenders.keybind.hud=Open GUI

wikitoolsrenders.remindModUpdate.needsUpdating=WikiTools Renders has an update: %s.
wikitoolsrenders.remindModUpdate.updateLinkText=Click here to see the new version.

wikitoolsrenders.renderEntityGui.header=WikiTools Renders
wikitoolsrenders.renderEntityGui.toggleInvisible=Toggle Invisible
wikitoolsrenders.renderEntityGui.removeEnchants=Remove Enchants
wikitoolsrenders.renderEntityGui.removeArmour=Remove Armour
wikitoolsrenders.renderEntityGui.removeItem=Remove Item
wikitoolsrenders.renderEntityGui.headPitch=Head Pitch
wikitoolsrenders.renderEntityGui.headYaw=Head Yaw
wikitoolsrenders.renderEntityGui.toggleSmallArms=Toggle Small Arms
wikitoolsrenders.renderEntityGui.setSteve=Set to Steve
wikitoolsrenders.renderEntityGui.copySelf=Copy Self
wikitoolsrenders.renderEntityGui.downloadSkin=Download Skin
wikitoolsrenders.renderEntityGui.downloadHead=Download Head
wikitoolsrenders.renderEntityGui.saveEntityImage=Save Entity Image

wikitoolsrenders.copyFacingEntity.success=Copied entity

wikitoolsrenders.addItemToEntity.success=Added item to entity
wikitoolsrenders.addItemToEntity.failure=Failed to add item to entity
wikitoolsrenders.addItemToEntity.destinationTip.heldItem=Copies as held item by default.
wikitoolsrenders.addItemToEntity.destinationTip.armorPiece=Copies as armor piece with Shift+Keybind.
wikitoolsrenders.addItemToEntity.asHeldItem=as held item
wikitoolsrenders.addItemToEntity.asArmorPiece=as armor piece
