mikuhl.wikitool.category=Wikitools
mikuhl.wikitool.copy.nbt.description=Copy NBT
wikitools.needsUpdating=Wikitools has an update:
wikitools.keybind.copyEntity=Copy Entity
wikitools.keybind.hud=Open GUI
wikitools.keybind.skullID=Copy Skull ID
wikitools.keybind.tooltip=Copy Wiki Tooltip
wikitools.keybind.ui=Copy Wiki UI
wikitools.message.copiedEntity=Wikitools: Entity Copied
wikitools.message.copiedSkullID=Wikitools: Copied Skull ID:
wikitools.message.copiedTooltip=Wikitools: Copied Tooltip
wikitools.message.copiedUI=Wikitools: Copied UI
wikitools.message.UInofill=(No-Fill mode)
wikitools.message.UImcitem=(Use MC Item mode)
wikitools.message.copiedNBT=Wikitools: Copied NBT
wikitools.message.addedItem=Wikitools: Added Item to Copied Entity
wikitools.gui.setSteve=Set to Steve
wikitools.gui.toggleInvisible=Toggle Invisible
wikitools.gui.removeEnchants=Remove Enchants
wikitools.gui.removeArmour=Remove Armour
wikitools.gui.removeItem=Remove Item
wikitools.gui.headPitch=Head Pitch
wikitools.gui.headYaw=Head Yaw
wikitools.gui.toggleSmallArms=Toggle Small Arms